server.port=8080
spring.resources.static-locations=file:/usr/server/cms/uploadfiles
#spring.resources.static-locations=file:e://springbootupload
spring.mvc.static-path-pattern=/public/**
spring.Servlet.multipart.max-file-size=50MB
spring.Servlet.multipart.max-request-size=100MB